<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imgQueue"
        android:layout_width="115dp"
        android:layout_height="115dp"
         android:scaleType="centerCrop"
        android:src="@drawable/ic_stub" />
 
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:button="@drawable/check_box" />
</RelativeLayout>
