<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sortinggame"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
	<!-- allows UIL to cache images on SD card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- change activity that is initially loaded -->
        <activity
            android:name="com.example.sortinggame.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sortinggame.LevelActivity"
            android:label="@string/title_activity_level"
            android:parentActivityName="com.example.sortinggame.MainMenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sortinggame.MainMenuActivity" />
        </activity>
        <activity
            android:name="com.example.sortinggame.GameActivity"
            android:label="@string/title_activity_game" >
        </activity>
        <activity
            android:name="com.example.sortinggame.CustomizerActivity"
            android:label="@string/title_activity_customizer"
            android:parentActivityName="com.example.sortinggame.MainManuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sortinggame.MainMenuActivity" />
        </activity>
        <activity
            android:name="com.example.sortinggame.AddUpdateActivity"
            android:label="@string/title_activity_add_update"
            android:parentActivityName="com.example.sortinggame.CustomizerActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sortinggame.CustomizerActivity" />
        </activity>
        <activity
            android:name="com.example.sortinggame.DeleteActivity"
            android:label="@string/title_activity_delete"
            android:parentActivityName="com.example.sortinggame.CustomizerActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sortinggame.CustomizerActivity" />
        </activity>
        <activity 
            android:name="EditLevelActivity"
            android:label="@string/title_activity_edit_level"
            android:parentActivityName="com.example.sortinggame.AddUpdateActivity" >
            
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.sortinggame.AddUpdateActivity" />
            
        </activity>
        <activity 
            android:name="EditCategoryActivity"
            android:label="@string/title_activity_edit_category"
            android:parentActivityName="com.example.sortinggame.AddUpdateActivity" >
            
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.sortinggame.AddUpdateActivity" />
            
        </activity>
        
        <activity 
            android:name="GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:parentActivityName="com.example.sortinggame.AddUpdateActivity" >
            
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.sortinggame.AddUpdateActivity" />
            
        </activity>
        
    </application>

</manifest>
