<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:gravity="center"
    tools:context=".CustomizerActivity" >

    <Button
        android:id="@+id/Add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Update_Button"
        android:layout_alignBottom="@+id/Update_Button"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/Update_Button"
        android:background="@drawable/android_button"
        android:onClick="loadAddInterface"
        android:text="@string/choose_add"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Update_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete_Button"
        android:layout_alignBottom="@+id/delete_Button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/android_button"
        android:onClick="loadUpdateInterface"
        android:text="@string/choose_update"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/delete_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/Update_Button"
        android:background="@drawable/android_button"
        android:onClick="loadDeleteInterface"
        android:text="@string/choose_delete"
        android:textColor="@android:color/white" />

</RelativeLayout>