<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80dp"
    android:paddingTop="80dp"
    android:background="#a50b00"
    tools:context=".MainMenuActivity" >
    
    <Button 
        android:id="@+id/load_level_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/choose_level_menu"
        android:onClick="loadLevelInterface" />
    
    <Button 
        android:id="@+id/load_customize_level_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_marginTop="30dp"
        android:layout_below="@id/load_level_interface"
        android:text="@string/customizer" 
        android:onClick="loadCustomizerInterface" />

</RelativeLayout>
