<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_plain_blue"
    tools:context=".EditCategoryActivity" >   

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/cat1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cat1_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template"
                android:onClick="chooseCat1Images"
                android:text="@string/add_cat1" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollView1">

        <LinearLayout
            android:id="@+id/cat2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cat2_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template"
                android:onClick="chooseCat2Images"
                android:text="@string/add_cat2" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollView2"  >

        <LinearLayout
            android:id="@+id/cat3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cat3_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template"
                android:onClick="chooseCat3Images"
                android:text="@string/add_cat3" />
          </LinearLayout>
     </HorizontalScrollView>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/done" />

 </RelativeLayout>