<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/game_background"
    tools:context=".CustomizerActivity" >

    <Button
        android:id="@+id/Add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_Button"
        android:layout_alignLeft="@+id/delete_Button"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:onClick="loadAddInterface"
        android:text="@string/choose_add" />

    <Button
        android:id="@+id/delete_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:textColor="@android:color/white"
        android:onClick="loadDeleteInterface"
        android:text="@string/choose_delete" />

    <Button
        android:id="@+id/Update_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/delete_Button"
        android:layout_alignTop="@+id/delete_Button"
        android:layout_marginTop="62dp"
        android:textColor="@android:color/white"
        android:onClick="loadUpdateInterface"
        android:text="@string/choose_update" />

</RelativeLayout>
