<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWinActivity"
    android:background="#ffffff" >
    
    <ImageView
                android:id="@+id/ball1"
                android:contentDescription="A Soccer Ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/soccer"/>
    
</RelativeLayout>
